SqlDemo/Views/PeopleListingView.xaml

<UserControl x:Class="SqlDemo.Views.PeopleListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SqlDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" >
                Editing:
                <Run Text="{Binding HeaderText, Mode=OneTime}" Foreground="Purple"></Run>
            </TextBlock>
            <Grid Grid.Row="1" Margin="0 5 0 5">
                <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" x:Name="SearchTermTextBox" />

                <TextBlock IsHitTestVisible="False" Text="Search here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!--
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 5">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0 0 10 0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding SaveCommand}">Save</Button>
            </StackPanel>
                -->

            <TextBlock Margin="0 0 0 5" Grid.Row="2" TextAlignment="Center">
                <Run Foreground="Green">Delete key </Run>
                removes selected record / All changes made are synced with the database 
                <Run Foreground="Red"> IMMEDIATELY! </Run>
            </TextBlock>


            <DataGrid ItemsSource="{Binding Employees}" 
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserSortColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      CanUserDeleteRows="True"
                      CanUserResizeRows="True"
                      Grid.Row="3"                 
                      AlternatingRowBackground="PaleGreen" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      >

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF005DFF" Opacity="0.4"/>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                        <Setter Property="Background" Value="#303030" />
                        <Setter Property="Foreground" Value="White"/>
                    </Style>

                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Id" Width="0.3*" Binding="{Binding EmployeeId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="FirstName" Width="*" Binding="{Binding FirstName, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="MiddleInitial" Width="*" Binding="{Binding MiddleInitial, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="LastName" Width="*" Binding="{Binding LastName, UpdateSourceTrigger=LostFocus}"/>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>


</UserControl>
