SqlDemo/Views/ProcuctsView.xaml

<UserControl x:Class="SqlDemo.Views.ProcuctsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SqlDemo.Views"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock 
                 Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="35px"
            FontWeight="DemiBold"
            FontFamily="Lato"
            >
            Another awesome view
        </TextBlock>


        <Grid Grid.Row="1">

            <Button 
                Width="50px"
                Height="30px"
                Command="{Binding GoBackCommand}"
                    >
                <Grid>

                    <Path Data="m13.707 4.707-1.414-1.414L3.586 12l8.707 8.707 1.414-1.414L6.414 12l7.293-7.293z"
                          Fill="Red"
                          Height="20px"
                          Width="20px"
                          
                          />
                    <Path Data="m19.707 4.707-1.414-1.414L9.586 12l8.707 8.707 1.414-1.414L12.414 12l7.293-7.293z" 
                          Fill="Red"
                          Height="20px"
                          Width="20px"
                          
                          />
                </Grid>
            </Button>
        </Grid>
    </Grid>


</UserControl>
